{
  "watch": [
    "src"
  ],
  "ext": "ts",
  "ignore": [
    "src/**/*.spec.ts",
    "src/graphql.schema.ts"
  ],
  "exec": "NODE_ENV=dev ts-node -r tsconfig-paths/register -r dotenv/config src/main.ts"
}